<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Art Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom right, #f8e9e9, #e9f8f8);
        }
        header {
            background-color: #9c27b0;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 30px;
        }
        .gallery-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery-item:hover {
            transform: translateY(-5px);
        }
        .gallery-image {
            width: 100%;
            height: 300px;
            object-fit: contain;
            display: block;
            background-color: #f9f9f9;
            padding: 10px;
        }
        .gallery-caption {
            padding: 15px;
        }
        .gallery-caption h3 {
            margin-top: 0;
            color: #333;
        }
        .gallery-caption p {
            color: #666;
            margin-bottom: 0;
        }
        .artist-profile {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .artist-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid #9c27b0;
        }
        .artist-info {
            flex: 1;
        }
        .artist-info h2 {
            margin-top: 0;
            color: #333;
        }
        .back-button {
            display: inline-block;
            background-color: #9c27b0;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #7b1fa2;
        }
        
        @media (max-width: 768px) {
            .artist-profile {
                flex-direction: column;
                text-align: center;
            }
            .artist-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Art Gallery</h1>
        <p>A showcase of beautiful Indian artwork</p>
    </header>

    <div class="container">
        <div class="artist-profile">
            <img src="artist.jpg" alt="Niharika" class="artist-image">
            <div class="artist-info">
                <h2>Niharika's Showcase</h2>
                <p>This gallery features a collection of beautiful Indian artwork, including traditional depictions of deities, modern interpretations, and cultural expressions. The artwork showcases various techniques including pencil sketches, colorful paintings, and unique artistic styles.</p>
            </div>
        </div>

        <div class="gallery">
            <div class="gallery-item">
                <img src="images/baby_krishna.jpg" alt="Baby Krishna" class="gallery-image">
                <div class="gallery-caption">
                    <h3>Baby Krishna</h3>
                    <p>A beautiful pencil sketch of baby Krishna with a peacock feather and traditional ornaments.</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="artist.jpg" alt="Abstract Krishna" class="gallery-image">
                <div class="gallery-caption">
                    <h3>Abstract Krishna</h3>
                    <p>A colorful abstract painting depicting Krishna with vibrant colors and modern artistic style.</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="artist.jpg" alt="Goku Black" class="gallery-image">
                <div class="gallery-caption">
                    <h3>Goku Black</h3>
                    <p>A detailed drawing of the Dragon Ball character Goku Black with his signature pink hair.</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="artist.jpg" alt="Lord Shiva" class="gallery-image">
                <div class="gallery-caption">
                    <h3>Lord Shiva</h3>
                    <p>An intricate pen drawing of Lord Shiva with flowing hair and traditional symbols.</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="images/artist.jpg" alt="Niharika with Artwork" class="gallery-image">
                <div class="gallery-caption">
                    <h3>Niharika's Exhibition</h3>
                <p>Niharika showcasing her collection of artwork at an exhibition.</p>
                </div>
            </div>
        </div>

        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>