<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin - Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  </head>
  <body class="bg-white">
    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Admin Editor</h3>
        <div>
          <a href="/" class="btn btn-outline-secondary">View site</a>
          <a href="/admin/logout" class="btn btn-outline-danger">Logout</a>
        </div>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{category}}">{{msg}}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <table class="table table-sm">
        <thead>
          <tr>
            <th>File</th>
            <th>Size</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3">
              <div class="btn-group" role="group">
                <a class="btn btn-sm btn-outline-primary" href="/admin/editjson?which=site">Edit site.json</a>
                <a class="btn btn-sm btn-outline-primary" href="/admin/editjson?which=pages">Edit pages.json</a>
                <a class="btn btn-sm btn-outline-primary" href="/admin/pages">Pages editor</a>
                <a class="btn btn-sm btn-outline-secondary" href="/uploads/" target="_blank">Uploads/</a>
              </div>
            </td>
          </tr>
          {% for f in files %}
          <tr>
            <td>{{f.name}}</td>
            <td>{{f.size}} bytes</td>
            <td class="text-end">
              <a class="btn btn-sm btn-primary" href="/admin/edit?file={{f.name}}">Edit</a>
              <form class="d-inline" method="post" action="/admin/delete" onsubmit="return confirm('Delete {{f.name}}?');">
                <input type="hidden" name="file" value="{{f.name}}" />
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
              </form>
              <a class="btn btn-sm btn-outline-secondary" href="/{{f.name}}" target="_blank">Open</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
