<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Edit Content</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3>Edit {{ which }}</h3>
      <div>
        <a href="/admin" class="btn btn-outline-secondary">Back</a>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{category}}">{{msg}}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="post" action="/admin/savejson">
      <input type="hidden" name="which" value="{{ which }}" />
      <div class="mb-3">
        <label for="contentArea" class="form-label">JSON content</label>
        <textarea id="contentArea" name="content" class="form-control" rows="30">{{ content }}</textarea>
      </div>
      <button type="submit" class="btn btn-primary">Save JSON</button>
    </form>

    <hr/>
    <h5>Upload image</h5>
    <form method="post" action="/admin/upload" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="fileInput" class="form-label">Choose image to upload</label>
        <input id="fileInput" type="file" name="file" class="form-control" />
      </div>
      <button type="submit" class="btn btn-secondary">Upload</button>
    </form>

  </div>
</body>
</html>