<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Edit {{filename}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  </head>
  <body class="bg-light">
    <div class="container py-3">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4>Edit {{filename}}</h4>
        <div>
          <a href="/admin" class="btn btn-outline-secondary btn-sm">Back</a>
        </div>
      </div>

      <form method="post">
        <div class="mb-3">
          <textarea name="content" class="form-control" rows="24">{{content}}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
  </body>
</html>
