<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Media Browser</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      .media-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
      }
      .media-item {
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        padding: 0.5rem;
      }
      .media-preview {
        width: 100%;
        height: 140px;
        object-fit: contain;
        background: #f8f9fa;
        margin-bottom: 0.5rem;
      }
      .media-name {
        word-break: break-all;
        font-size: 0.875rem;
      }
      .media-url {
        font-family: monospace;
        font-size: 0.75rem;
        background: #f8f9fa;
        padding: 0.25rem;
        border-radius: 0.25rem;
        margin: 0.5rem 0;
        word-break: break-all;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Media Browser</h3>
        <div>
          <a href="/admin" class="btn btn-outline-secondary">Back</a>
        </div>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{category}}">{{msg}}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="post" action="/admin/upload" enctype="multipart/form-data" class="mb-4">
        <div class="input-group">
          <label for="file" class="input-group-text">Upload new image</label>
          <input type="file" name="file" id="file" class="form-control" accept="image/*" required />
          <button type="submit" class="btn btn-primary">Upload</button>
        </div>
      </form>

      <div class="media-grid">
        {% for f in files %}
          <div class="media-item">
            <img src="{{ f.url }}" alt="{{ f.name }}" class="media-preview" />
            <div class="media-name">{{ f.name }}</div>
            <div class="media-url">{{ f.url }}</div>
            <button type="button" class="btn btn-sm btn-outline-secondary w-100" onclick="copyUrl('{{ f.url }}')">
              Copy URL
            </button>
          </div>
        {% endfor %}
      </div>
    </div>

    <script>
      async function copyUrl(url) {
        try {
          await navigator.clipboard.writeText(url);
          const btn = event.target;
          const originalText = btn.textContent;
          btn.textContent = 'Copied!';
          btn.classList.replace('btn-outline-secondary', 'btn-success');
          setTimeout(() => {
            btn.textContent = originalText;
            btn.classList.replace('btn-success', 'btn-outline-secondary');
          }, 1500);

          // If we're in an iframe, notify parent to update image
          if (window !== window.parent) {
            window.parent.postMessage({type: 'selectUrl', url: url}, '*');
          }
        } catch (err) {
          alert('Error copying URL to clipboard');
        }
      }
    </script>
  </body>
</html>