<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Edit Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>tinymce.init({selector:'.rich',height:250});</script>
    <style>
      .preview-img{max-width:240px;max-height:160px;}
      .media-dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        display: none;
        z-index: 1050;
      }
      .media-dialog.show {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .media-content {
        background: white;
        border-radius: 0.5rem;
        width: 90vw;
        max-width: 1200px;
        max-height: 90vh;
        overflow-y: auto;
      }
      .media-content iframe {
        width: 100%;
        height: calc(90vh - 4rem);
        border: none;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="media-dialog" id="mediaBrowser">
      <div class="media-content">
        <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
          <h5 class="m-0">Select an image</h5>
          <button type="button" class="btn-close" onclick="closeMediaBrowser()"></button>
        </div>
        <iframe id="mediaBrowserFrame"></iframe>
      </div>
    </div>
    <div class="container py-3">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4>Edit page: {{ page.Guid }}</h4>
        <div>
          <a href="/admin/pages" class="btn btn-outline-secondary btn-sm">Back</a>
        </div>
      </div>

      <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="guid" value="{{ page.Guid }}" />
        <div class="mb-3">
          <label for="titleInput" class="form-label">Title</label>
          <input id="titleInput" name="title" class="form-control" placeholder="Page title" value="{{ page.Title or '' }}" />
        </div>
        <div class="mb-3">
          <label for="urlInput" class="form-label">Url</label>
          <input id="urlInput" name="url" class="form-control" placeholder="/my-page" value="{{ page.Url or '' }}" />
        </div>
        <div class="mb-3">
          <label for="shareInput" class="form-label">ShareImage</label>
          <input id="shareInput" name="shareimage" class="form-control" placeholder="/uploads/xyz.jpg or full URL" value="{{ page.ShareImage or '' }}" />
        </div>

        <hr/>
        {% for sec in page.Sections %}
          <div class="card mb-2">
            <div class="card-body">
              <h5>Section {{loop.index0}} - {{ sec.View or '' }}</h5>
              {% if sec.ElementsTop %}
                {% for el in sec.ElementsTop %}
                  <div class="mb-3">
                    <label class="form-label">Element {{ el.Guid }} ({{ el.View }})</label>
                    {% if 'text' in (el.View or '') or el.View in ['header-view','longtext-view','shorttext-view'] %}
                      <label for="content_{{el.Guid}}" class="form-label visually-hidden">Content</label>
                      <textarea id="content_{{el.Guid}}" name="content_{{el.Guid}}" class="form-control rich">{{ el.Content }}</textarea>
                    {% elif 'image' in (el.View or '') or el.View in ['singleimage-view','item-view'] %}
                      <div class="mb-2">
                        <img src="{{ el.Content.Src if el.Content and el.Content.Src else (el.Content if el.Content) }}" class="preview-img" alt="" />
                      </div>
                      <div>
                        <div class="input-group">
                          <label for="file_{{el.Guid}}" class="form-label visually-hidden">Replace image</label>
                          <input id="file_{{el.Guid}}" type="file" name="file_{{el.Guid}}" class="form-control" />
                          <button type="button" class="btn btn-outline-secondary" onclick="openMediaBrowser('{{ el.Content.Src if el.Content and el.Content.Src else (el.Content if el.Content) }}')">Browse uploads</button>
                        </div>
                      </div>
                    {% else %}
                      <label for="content_{{el.Guid}}" class="form-label visually-hidden">Content</label>
                      <textarea id="content_{{el.Guid}}" name="content_{{el.Guid}}" class="form-control">{{ el.Content }}</textarea>
                    {% endif %}
                  </div>
                {% endfor %}
              {% endif %}

              {# ElementsFixed may contain galleries with Content arrays #}
              {% if sec.ElementsFixed %}
                {% for key, val in sec.ElementsFixed.items() %}
                  {% if val.Content is iterable and val.Content is not string %}
                    <h6>{{ key }} (gallery)</h6>
                    {% for item in val.Content %}
                      <div class="mb-3">
                        <label class="form-label">Item {{ item.Guid }}</label>
                        <div class="mb-2">
                          <img src="{{ item.Content.Src if item.Content and item.Content.Src else (item.Content if item.Content) }}" class="preview-img" alt="" />
                        </div>
                        <div>
                          <div class="input-group">
                            <label for="file_{{item.Guid}}" class="form-label visually-hidden">Replace image</label>
                            <input id="file_{{item.Guid}}" type="file" name="file_{{item.Guid}}" class="form-control" />
                            <button type="button" class="btn btn-outline-secondary" onclick="openMediaBrowser('{{ item.Content.Src if item.Content and item.Content.Src else (item.Content if item.Content) }}')">Browse uploads</button>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endfor %}
              {% endif %}

            </div>
          </div>
        {% endfor %}

        <button type="submit" class="btn btn-primary">Save page</button>
      </form>
    </div>

    <script>
      let currentUrl = null;

      function openMediaBrowser(url) {
        currentUrl = url;
        document.getElementById('mediaBrowser').classList.add('show');
        document.getElementById('mediaBrowserFrame').src = '/admin/media';
      }

      function closeMediaBrowser() {
        document.getElementById('mediaBrowser').classList.remove('show');
        document.getElementById('mediaBrowserFrame').src = 'about:blank';
      }

      // Listen for messages from the media browser iframe
      window.addEventListener('message', function(e) {
        if (e.data && e.data.type === 'selectUrl') {
          // Find the input or image element near the last clicked button and update it
          const elements = document.getElementsByTagName('*');
          for (const el of elements) {
            if (el.src === currentUrl) {
              el.src = e.data.url;
              break;
            }
          }
          closeMediaBrowser();
        }
      });
    </script>
  </body>
</html>