<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pages - Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  </head>
  <body class="bg-white">
    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Pages</h3>
        <div>
          <a href="/admin" class="btn btn-outline-secondary">Back</a>
        </div>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{category}}">{{msg}}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <table class="table table-sm">
        <thead>
          <tr>
            <th>Guid</th>
            <th>Url</th>
            <th>Title</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for p in pages %}
          <tr>
            <td>{{p.Guid}}</td>
            <td>{{p.Url}}</td>
            <td>{{p.Title}}</td>
            <td class="text-end">
              <a class="btn btn-sm btn-primary" href="/admin/pages/edit?guid={{p.Guid}}">Edit</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>